# Data Cleaning!

In [1]:
import pandas as pd

In [2]:
#df_per_info = pd.read_csv('/home/usuario/Documentos/Ironhack/Ironhack-Module-1-Project---Commercial-Optimization/data/raw/perinfo_origin.csv')
#df_bus_info = pd.read_csv('/home/usuario/Documentos/Ironhack/Ironhack-Module-1-Project---Commercial-Optimization/data/raw/businfo_origin.csv')
#df_ran_info = pd.read_csv('/home/usuario/Documentos/Ironhack/Ironhack-Module-1-Project---Commercial-Optimization/data/raw/rankinfo_origin.csv')
df_allrich_info = pd.read_csv('/home/usuario/Documentos/Ironhack/Ironhack-Module-1-Project---Commercial-Optimization/data/raw/allrich_origin.csv')
df_allrich_info.head()

,Unnamed: 0,id,name,position,lastName,age,gender,country,image,Source,worth,worthChange,realTimeWorth,realTimePosition
0,0,3614,anant asavabhOKHIN & FAMIly,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,6176,arash FERDOWSi,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,4405,banthoon LAMSAM & FAmily,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,7374,BILL ADDERLEY & Family,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,4404,boris zINGAREVICh,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
#converting null in zero
def conv_null_zero(x):
        if pd.notna(x) :
            return x
        else:
            return 0

In [4]:
#1 Last_name treatment = Capitalize all letters & null values in not given.

def capitalize(x):
    try:
        return x.capitalize()
    except:
        return x

def conv_not_name(x):
        if pd.notna(x):
            return x
        else:
            return 'not_name_given'

df_allrich_info['lastName'] = df_allrich_info['lastName'].apply(capitalize) 
df_allrich_info['lastName'] = df_allrich_info['lastName'].apply(conv_not_name) 

df_allrich_info['name'] = df_allrich_info['name'].apply(capitalize) 
df_allrich_info['name'] = df_allrich_info['name'].apply(conv_not_name)

In [5]:
#2 age=years (4 digits) calculation to actual age.

def age_calc(x):
    try:
        if len(str(x)) == 4:
            new_age = 2019 - int(x)
            return int(new_age)
        else:
            return int(x)
    except:
        return x

#2 age     
df_allrich_info['age'] = df_allrich_info['age'].apply(age_calc)

In [6]:
#2.1  The rest of the figures remove "years old"

def replace_str(x):
    try:
        return int(x.replace(' years old',""))
    except:
        return x

    
#2.1 age/years old
df_allrich_info['age'] = df_allrich_info['age'].apply(replace_str)

#Convert null years in zero
df_allrich_info['age'] = df_allrich_info['age'].apply(conv_null_zero)

In [7]:
#5 worth = removed BUSD

def convert_billions(x):
    try:
        return float(x.replace(' BUSD',""))
    except:
        return float(x)

df_allrich_info['worth'] = df_allrich_info['worth'].apply(convert_billions)
df_allrich_info['worth'] = df_allrich_info['worth'].apply(conv_null_zero)

#rename column with value dimension US from worth to worth_in_BUSD
df_allrich_info.rename(columns={"worth": "worth_in_BUSD"}, inplace = True)

In [8]:
#6 worthchange = removed millions USD and then multiply it for 1.000.000

def convert_millions(x):
    try:
        return float(x.replace(' millions USD',""))
    except:
        return float(x)

df_allrich_info['worthChange'] = df_allrich_info['worthChange'].apply(convert_millions)
df_allrich_info['worthChange'] = df_allrich_info['worthChange'].apply(conv_null_zero)

#rename column with value dimension US from worthChange to worthChange_in_USD
df_allrich_info.rename(columns={"worthChange": "worthChange_in_MSD"}, inplace = True)

In [9]:
#4 source --> Divided by 2 columns from ==> first one is industry_1 second industry_2 
df_allrich_info[['Industry','Company']] = df_allrich_info["Source"].str.split("==> ",expand=True,)

#eliminate source column
df_allrich_info = df_allrich_info.drop('Source', 1)

df_allrich_info['Industry'] = df_allrich_info['Industry'].apply(capitalize) 
df_allrich_info['Company'] = df_allrich_info['Company'].apply(capitalize)

In [10]:
#converting null country in not_country_given
          
def conv_not_country(x):
        if pd.notna(x) :
            return x
        else:
            return 'not_country_given'
        
df_allrich_info['country'] = df_allrich_info['country'].apply(conv_not_country)
df_allrich_info['country']=df_allrich_info['country'].replace('None','not_country_given')

df_allrich_info['country']=df_allrich_info['country'].replace('USA','United States')
df_allrich_info['country']=df_allrich_info['country'].replace('UK','United Kingdom')
df_allrich_info['country']=df_allrich_info['country'].replace("People's Republic of China",'China')

In [11]:
#converting null in zero
def conv_gender(x):
        if x == 'Male':
            return 'M'
        elif x == 'Female':
            return 'F'
        else:
            return x

def conv_not_gender(x):
        if pd.notna(x):
            return x
        else:
            return 'not_gender_given'

In [12]:
df_allrich_info['gender'] = df_allrich_info['gender'].apply(conv_gender)
df_allrich_info['gender'] = df_allrich_info['gender'].apply(conv_not_gender)
df_allrich_info['gender']=df_allrich_info['gender'].replace('None','not_gender_given')
display(df_allrich_info['gender'])

0       not_gender_given
1       not_gender_given
2       not_gender_given
3       not_gender_given
4       not_gender_given
              ...
2255                   M
2256                   M
2257                   M
2258    not_gender_given
2259    not_gender_given
Name: gender, Length: 2260, dtype: object

In [13]:
df_allrich_info.to_csv(r'/home/usuario/Documentos/Ironhack/Ironhack-Module-1-Project---Commercial-Optimization/data/processed/allrich_processed.csv')

In [14]:
#display(df_allrich_info)
df_allrich_info.describe()

,Unnamed: 0,id,position,age,worth_in_BUSD,worthChange_in_MSD,realTimeWorth,realTimePosition
count,2260.000000,2260.000000,2208.000000,2260.000000,2260.000000,2260.000000,0.0,2208.000000
mean,1129.500000,5394.917257,1104.500000,60.508850,4.008673,-0.450634,NaN,1102.043478
std,652.550126,2601.321287,637.539018,19.049002,6.860703,25.387124,NaN,630.218047
min,0.000000,1001.000000,1.000000,0.000000,0.000000,-672.311000,NaN,1.000000
25%,564.750000,3140.000000,552.750000,53.000000,1.400000,0.000000,NaN,555.750000
50%,1129.500000,5360.500000,1104.500000,63.000000,2.200000,0.000000,NaN,1106.500000
75%,1694.250000,7662.250000,1656.250000,72.000000,4.000000,0.000000,NaN,1655.250000
max,2259.000000,9995.000000,2208.000000,99.000000,112.000000,530.206000,NaN,2153.000000